# 环境配置
NODE_ENV=production

# 服务器配置
PORT=3000

# 会话配置
SESSION_SECRET=************************

# Cookie 配置
COOKIE_SECURE=true
COOKIE_SAMESITE=strict

# 跨域配置
ALLOWED_ORIGINS=http://isiou.top,http://www.isiou.top,https://isiou.top,https://www.isiou.top
